# revelc

./: .gitignore  README.md  ci-management.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  issue-tracking.html  license-plugin-report.xml  license.html  licenses.html  mail-lists.html  mailing-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  scm.html  source-repository.html  summary.html  team-list.html  team.html
.github/: dependabot.yml
.github/workflows/: maven.yaml
